# leeyeonjun85

./: .gitignore  20240209.pptx  README.md  git_commit.txt
source/DevFlyout/DevFlyout/: App.xaml  App.xaml.cs  DevFlyout.csproj  MauiProgram.cs
source/DevFlyout/DevFlyout/Models/: Item.cs
source/DevFlyout/DevFlyout/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
source/DevFlyout/DevFlyout/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
source/DevFlyout/DevFlyout/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
source/EFCore/EFCore_Oracle/EFCore_Oracle/: EFCore_Oracle.csproj  Form1.Designer.cs
source/EFCore/WpfSQLite/: WpfSQLite.csproj
source/EFCore/WpfSQLite/Models/: Category.cs  ModelContext.cs  Product.cs
source/EFCore/WpfSQLite/Services/: IViewService.cs
source/EFCore/WpfSQLite/ViewModels/: SubViewModel.cs
source/EFCore/WpfSQLite/Views/: MainView.xaml  MainView.xaml.cs  SubView.xaml.cs
source/Hotel_Booking-main/Hotel_Booking_Backend/: Hotel_Booking_Backend.csproj
source/Hotel_Booking-main/Hotel_Booking_Backend/Authentication/: AuthController.cs  AuthUserService.cs
source/Hotel_Booking-main/Hotel_Booking_Backend/Middleware/: JWTMiddleware.cs
source/WpfStudy/WpfBase/: WpfBase.csproj
source/WpfStudy/WpfBase/Services/: IViewService.cs  ViewService.cs
source/WpfStudy/WpfBase/ViewModels/: MainViewModel.cs
source/WpfStudy/WpfBase/Views/: SubView.xaml
source/WpfStudy/Wpf_Chat/: App.xaml  Wpf_Chat.csproj  appsettings.json
source/WpfStudy/Wpf_Chat/Properties/: Settings.Designer.cs
source/WpfStudy/Wpf_Chat/Services/: IViewService.cs  SignalRControl.cs  ViewService.cs
source/WpfStudy/Wpf_Chat/ViewModels/: IParameterReceiver.cs  MainViewModel.cs  SubViewModel.cs  ViewModelBase.cs
source/WpfStudy/Wpf_Chat/Views/: MainView.xaml  SubView.xaml  SubView.xaml.cs
source/leeyeonjun/BlobTest/: BlobTest.csproj  Form1.Designer.cs
src/BaseStudy/LogAnalysis/: App.xaml.cs  LogAnalysis.csproj  Uteils.cs
src/EFCore/EFCore_MVC/: EFCore_MVC.csproj  Form1.cs  Program.cs
src/EFCore/EFCore_MVC/Controllers/: MainController.cs
src/EFCore/EFCore_MVC/Repositories/: SchoolClassStudentRepository.cs
src/EFCore/EFCore_MVC/Views/: MainView.resx
src/EFCore/Wpf_DataBase/: App.xaml  Wpf_DataBase.csproj
src/EFCore/Wpf_DataBase/Models/: JsonModel.cs  SubData.cs
src/EFCore/Wpf_DataBase/Services/: ViewService.cs
src/EFCore/Wpf_DataBase/Utiles/: MyUtile.cs
src/EFCore/Wpf_DataBase/ViewModels/: IParameterReceiver.cs  MainViewModel.cs  ViewModelBase.cs
src/EFCore/Wpf_DataBase/Views/: FireBaseView.xaml  MainView.xaml  MainView.xaml.cs  SubView.xaml  SubView.xaml.cs
src/OoManager/BlazorServerSignalR/: BlazorServerSignalR.csproj  BlazorServerSignalR.db  OoDb.db  OoDb.db-shm  OoDb.db-wal  Program.cs  _Imports.razor  appsettings.json
src/OoManager/BlazorServerSignalR/Data/: ApplicationDbContext.cs  Enums.cs  OoDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/OoManager/BlazorServerSignalR/Hubs/: AttendanceCheck.cs  ChatHub.cs  OoHub.cs
src/OoManager/BlazorServerSignalR/Models/: ModelLessons.cs  ModelMembers.cs
src/OoManager/BlazorServerSignalR/Pages/: Attendance.razor  Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Members.razor  _Host.cshtml
src/OoManager/BlazorServerSignalR/Properties/: launchSettings.json
src/OoManager/BlazorServerSignalR/Shared/: MainLayout.razor  NavMenu.razor
src/OoManager/OoManager/: App.config  App.xaml  App.xaml.cs  OoManager.csproj
src/OoManager/OoManager/Models/: AppModel.cs  DateLectures.cs  Enums.cs  Lecture.cs  LectureData.cs  Member.cs  MemberAdd.cs  MemberData.cs  NavigationItem.cs  OoLectures.cs  OoMembers.cs  PageHomeModel.cs  SubData.cs  ToMainData.cs
src/OoManager/OoManager/Services/: AppUtiles.cs  IAppUtiles.cs  IOoService.cs  IViewService.cs  OoService.cs  Utiles.cs  ViewService.cs
src/OoManager/OoManager/ViewModels/: AppData.cs  IParameterReceiver.cs  MainViewModel.cs  PageHomeViewModel.cs  PageLectureViewModel.cs  PageMembersViewModel.cs  SubViewModel.cs  ViewModelBase.cs  WindowLecturesUpdateViewModel.cs  WindowMainViewModel.cs  WindowMemberAddViewModel.cs  WindowMemberUpdateViewModel.cs  WindowXpUpdateViewModel.cs
src/OoManager/OoManager/Views/: MainView.xaml  MainView.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLecture.xaml  PageLecture.xaml.cs  PageMembers.xaml  PageMembers.xaml.cs  SubView.xaml  SubView.xaml.cs  WindowLecturesUpdate.xaml  WindowLecturesUpdate.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowMemberAdd.xaml  WindowMemberAdd.xaml.cs  WindowMemberUpdate.xaml  WindowMemberUpdate.xaml.cs  WindowXpUpdate.xaml  WindowXpUpdate.xaml.cs
src/leeyeonjun/App1.Core/: App1.Core.csproj
src/leeyeonjun/BlazorServerSignalRApp/: BlazorServerSignalRApp - Backup.csproj  BlazorServerSignalRApp.csproj  Program.cs
src/leeyeonjun/BlazorServerSignalRApp/Properties/: launchSettings.json
src/leeyeonjun/ContosoPizza/: App.xaml  App.xaml.cs  ContosoPizza.csproj
src/leeyeonjun/ContosoPizza/Models/: Pizza.cs  PizzaContext.cs  Sauce.cs  SubData.cs  Topping.cs
src/leeyeonjun/ContosoPizza/Services/: IParameterReceiver.cs  IPizzaService.cs  IViewService.cs  PizzaService.cs  ViewService.cs
src/leeyeonjun/ContosoPizza/ViewModels/: AppData.cs  (+4 more)
src/leeyeonjun/DataBaseTools/: App.config  App.xaml  App.xaml.cs  DataBaseTools.csproj  SQLiteTest.db
src/leeyeonjun/EFCore_SQLServer/: EFCore_SQLServer.csproj  Form1.cs  Form1.resx
src/leeyeonjun/MyUtiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUtiles.csproj
(+877 files in other folders)
