<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\o2_icon\favicon_package_v0.16\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Resources\favicon_package_v0.16\**" />
        <EmbeddedResource Remove="Resources\favicon_package_v0.16\**" />
        <None Remove="Resources\favicon_package_v0.16\**" />
        <Page Remove="Resources\favicon_package_v0.16\**" />
        <Content Include="Resources\o2_icon\favicon_package_v0.16\favicon.ico" />
		<SplashScreen Include="Resources\o2_icon\favicon_package_v0.16\apple-touch-icon.png" />
		<Compile Update="Views\PageLecture.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\PageMembers.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
